# AutomationCode

./: .classpath  .project  README.md  build.xml  config.properties
Features/: todo.feature
Reports/: ToDo-List-Management-charts-report.html  ToDo-List-Management-charts-report.html.bak.html  ToDo-List-Management-coverage-dump.xml  ToDo-List-Management-coverage.html  ToDo-List-Management-coverage.html.bak.html  ToDo-List-Management-feature-overview-chart.html  ToDo-List-Management-feature-overview-chart.html.bak.html  ToDo-List-Management-feature-overview-dump.xml  ToDo-List-Management-feature-overview.html  ToDo-List-Management-feature-overview.html.bak.html  ToDo-List-Management-test-results.html  ToDo-List-Management-test-results.html.bak.html  cucumber-pretty.txt  cucumber-results.xml  cucumber-usage-report.html  cucumber-usage.json  cucumber.json
Reports/cucumber-html-report/: report.js
src/com/settings/: TestRunner.java
src/com/toDo/pages/: ToDoPages.java
src/com/toDo/stepdefs/: ToDoTestCases.java
src/com/utility/: EmailUtility.java  PropertyUtility.java
