<?xml version="1.0" encoding="UTF-8"?>

<project name="SOM" default="sendemail" basedir=".">

	<property name="src.dir" value="${basedir}/src/" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="report.dir" value="${basedir}/Reports" />
	<property name="lib.dir" value="${basedir}/libs" />
	<property name="tag" value="@RunScenario" />
	<property name="browser" value="Chrome" />


	<!-- ==================== Clean the folders ========================== -->
	<target name="clean" description="Delete build and report directories">
		<delete dir="${build.dir}" />
		<delete dir="${report.dir}" />
	</target>

	<!-- ============ Initialise the required folder structure target =========== -->
	<target name="init" depends="clean" description="Create build directories">
		<mkdir dir="${build.dir}/classes" />
	</target>

	<!-- ============================= Classpath =============================== -->
	<target name="classpath" depends="init" description="classpath reference">
		<path id="classpath">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${lib.dir}/ReportingLibs">
				<include name="**/*.jar" />
			</fileset>
			<pathelement location="build/classes" />
		</path>
	</target>

	<!-- ==================== Compiles the test files ======================= -->
	<target name="compile" depends="classpath" description="Compile Java sources">
		<javac includeantruntime="false" deprecation="true" srcdir="${src.dir}" destdir="${build.dir}/classes" classpathref="classpath" executable="javac" debug="true" debuglevel="lines,vars,source" verbose="false" fork="true" memoryinitialsize="256M" memorymaximumsize="512M">
		</javac>
	</target>

	<!-- ===================== Run the test suite ======================= -->
	<target name="runtestsuite" depends="compile">
		<java classname="com.settings.TestRunner" classpathref="classpath">
			<sysproperty key="tag" value="${tag}" />
			<sysproperty key="browser" value="${browser}" />

		</java>
	</target>

	<!-- ==================== Run the class to send email ===================== -->
	<target name="sendemail" depends="runtestsuite">
		<java classname="com.utility.EmailUtility" classpathref="classpath">
			<sysproperty key="browser" value="${browser}" />
		</java>
	</target>

</project>